# QuoteQuizApi

./: QuoteQuizApi.sln
DataModels/DTOs/: QuoteAnswerDto.cs  QuoteDto.cs  UserDto.cs
DataModels/Models/: Quote.cs  QuoteAnswer.cs  User.cs
QuoteQuizApi/: AppSettings.cs  DataContext.cs  Dockerfile  Program.cs  QuoteQuizApi.csproj  Startup.cs
QuoteQuizApi/AutoMapper/: AutoMapperProfile.cs
QuoteQuizApi/Controllers/: QuoteController.cs  UserController.cs
QuoteQuizApi/Interfaces/: IQuoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QuoteQuizApi/Migrations/: 20220303111122_initial.Designer.cs  20220303111122_initial.cs  20220303202201_isDisabledADded.Designer.cs  20220303202201_isDisabledADded.cs  20220304095227_Quotes.Designer.cs  20220304095227_Quotes.cs  20220304110457_added answer.Designer.cs  20220304110457_added answer.cs  DataContextModelSnapshot.cs
QuoteQuizApi/Properties/: launchSettings.json
QuoteQuizApi/Repositories/: QuoteRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
